{
  "ConnectionStrings": {
    "conn": "Server=LAPTOP-EM35BFCE\\S2SERVER;Database=AjmeraBookKeepingDB;Trusted_Connection=True;"
  },
  "HealthChecks": {
    "TableNames":  "BookKeeping"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
